{
  "name": "proquery",
  "version": "0.0.1",
  "description": "jQuery like syntactical sugar for Protractor",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/http-server/bin/http-server ./ -p 9920",
    "test": "./node_modules/protractor/bin/protractor protractor.conf.js"
  },
  "keywords": [
    "protractor"
  ],
  "author": "Amit Gharat <amit.2006.it@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^0.8.5",
    "protractor": "^2.5.1"
  }
}
